absl-py==0.12.0
astor==0.8.1
astunparse==1.6.3
backcall==0.2.0
bleach==1.5.0
cachetools==4.2.1
certifi==2021.10.8
charset-normalizer==2.0.7
clang==5.0
colorama==0.4.4
decorator==5.1.0
flatbuffers==1.12
gast==0.3.3
google-auth==2.3.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
html5lib==0.9999999
idna==3.3
importlib-metadata==3.10.1
ipython==7.29.0
jedi==0.18.0
keras==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.4
matplotlib-inline==0.1.3
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.5.1.48
opt-einsum==3.3.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
Pillow-PIL==0.1.dev0
prompt-toolkit==3.0.22
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.10.0
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyserial==3.5
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
tensorboard==1.14.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==1.14.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
traitlets==5.1.1
typing-extensions==3.7.4.3
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
